ul.search-results img {
  margin: 0 auto;
}
.card { 
  border-radius: 2px;
  height: 400px;  
  position: relative;
  width: 300px;
  box-shadow: 0 5px 8px #6f6666, 0 5px 8px #6f6666;
  text-align: left;
  border-radius: .95rem;
  margin-bottom: 15px;
}

.img-container { 
  height: 35%;
  overflow: hidden;
  text-align: center;
  width: 50% !important;
}
.card > .img-container > img {
  width: 40%;
  height: 55%;
  padding-top: 1rem;
}

.create-port-btn {
  margin-bottom: 20px;
}

.btn-group-sm>.btn, .btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
  border-radius: 15px;
  margin-bottom: 10px;
  margin-left:20px;
}

.card-item-display {
  background:white;
  border-radius: 32px;
  height: 580px !important; 
  width: 1400px !important;
  box-shadow: 0 -10px 29px #6f6666, 0 19px 29px #6f6666;
  text-align: left;
  margin-top: 10px; 
  margin-left: 5px !important; 
  margin-right: -195px !important; 
 
}


.item-row-display {
  display: inline-flex;
  flex-wrap: wrap;
  margin-left: 45px;
  overflow: auto; 
  margin-top: 10px;
  overflow-y:  scroll;
}

.item-card {
  background-image: linear-gradient(45deg, white 0%, white 100%);
  font-size: small !important;
  word-wrap: normal !important;
  margin-right: 5px !important;
  margin-left: 1px;
  /* width: 280px; */
  margin-top: 20px;
}
.item-card:hover {
    cursor: pointer;
    transform: translateY(-5px);
  }

 
  .result-card-button {
    font-size: 14px;
    padding:5px;
    margin-left: 10px;
    margin-top: -8px;
    font-weight: bold;
    display: flex;
    margin-inline-start: 15px;
    margin-inline-end: 5px;
  }
  
  .result-card-button :hover {
    color: orangered;
    cursor: pointer;
  }
  